#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 24 08:21:14 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=getallFlights-Delta.xml,global.xml,system--api.xml,united-flights.xml
domain=dominio-principal
