#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 22 14:27:12 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=getallFlights.xml,global.xml,restflights.xml,system--api.xml
domain=dominio-principal
